spring.datasource.url=jdbc:postgresql://localhost:5432/RestaurantCoursework3
spring.datasource.username=postgres
spring.datasource.password=vitalik
spring.datasource.driver-class-name =org.postgresql.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.servlet.multipart.enabled=true
server.servlet.encoding.charset=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

spring.security.oauth2.client.registration.google.client-id=3544813198-28q2158enf04ssgrreaos6a3a6n0te4g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
frontend.url=http://localhost:3000

